In [26]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

df_prod = pd.read_csv('products.csv')
df_prod

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3287 rows x 3 columns]

In [27]:
df_prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  3287 non-null   object
 1   price    3287 non-null   float64
 2   categ    3287 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.2+ KB

In [28]:
#Obtenir les informations en fonction de certaines conditions
df_prod.loc[(df_prod["id_prod"] == "0_1507"), ["id_prod", "price", "categ"]]

  id_prod  price  categ
4  0_1507   3.99      0

In [29]:
df_custom = pd.read_csv('customers.csv')

df_custom

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

In [30]:
df_transac= pd.read_csv('transactions.csv')
df_transac

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

In [31]:
# Identifier les valeurs manquantes
missing_values = df_transac.isnull().sum()
missing_values

id_prod       0
date          0
session_id    0
client_id     0
dtype: int64

In [32]:
# Trouver les doublons dans transac
duplicate_transac = df_transac[df_transac.duplicated()]
duplicate_transac

       id_prod                             date session_id client_id
34387      T_0  test_2021-03-01 02:30:02.237443        s_0      ct_0
54813      T_0  test_2021-03-01 02:30:02.237412        s_0      ct_1
57261      T_0  test_2021-03-01 02:30:02.237439        s_0      ct_1
58802      T_0  test_2021-03-01 02:30:02.237429        s_0      ct_0
60170      T_0  test_2021-03-01 02:30:02.237446        s_0      ct_0
...        ...                              ...        ...       ...
332594     T_0  test_2021-03-01 02:30:02.237445        s_0      ct_0
332705     T_0  test_2021-03-01 02:30:02.237423        s_0      ct_1
332730     T_0  test_2021-03-01 02:30:02.237421        s_0      ct_1
333442     T_0  test_2021-03-01 02:30:02.237431        s_0      ct_1
335279     T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0

[126 rows x 4 columns]

In [33]:
# Trouver les doublons dans prod
duplicate_prod = df_prod[df_prod.duplicated()]
duplicate_prod

Empty DataFrame
Columns: [id_prod, price, categ]
Index: []

In [34]:
# Trouver les doublons dans custom
duplicate_custom = df_custom[df_custom.duplicated()]
duplicate_custom

Empty DataFrame
Columns: [client_id, sex, birth]
Index: []

In [35]:
clean_custom = df_custom.describe(include="all")
clean_custom

       client_id   sex        birth
count       8623  8623  8623.000000
unique      8623     2          NaN
top       c_4410     f          NaN
freq           1  4491          NaN
mean         NaN   NaN  1978.280877
std          NaN   NaN    16.919535
min          NaN   NaN  1929.000000
25%          NaN   NaN  1966.000000
50%          NaN   NaN  1979.000000
75%          NaN   NaN  1992.000000
max          NaN   NaN  2004.000000

In [36]:
customers = pd.read_csv('customers.csv')
products = pd.read_csv('products.csv')
transactions = pd.read_csv('transactions.csv')

customers_head = customers.head()
products_head = products.head()
transactions_head = transactions.head()

(customers_head, products_head, transactions_head)


products = products[products['price'] != -1]
remaining_negative_price = products[products['price'] < 0].shape[0] 
remaining_negative_price
transactions_cleaned = transactions[~transactions['date'].str.startswith("test")]

original_count = transactions.shape[0]
cleaned_count = transactions_cleaned.shape[0]
test_transactions_removed = original_count - cleaned_count


(original_count, cleaned_count, test_transactions_removed, transactions_cleaned)

(337016,
 336816,
 200,
        id_prod                        date session_id client_id
 0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
 1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
 2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
 3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
 4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
 ...        ...                         ...        ...       ...
 337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
 337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
 337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
 337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
 337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

 [336816 rows x 4 columns])

In [37]:
import statistics



# Calcul de la médiane
median = statistics.median(products['price'])

print("La médiane de prix de toutes les categories est :", median ,"€")

La médiane de prix de toutes les categories est : 13.075 €

In [38]:
#tableau croisé entre sex et categorie
tableau_croise = pd.crosstab(customers['sex'], products['categ'])
tableau_croise

categ     0    1    2
sex
f      1235  390  127
m      1073  349  112

In [39]:
# Concaténez les dataframes
concatenated_df = pd.concat([customers, products, transactions])
concatenated_df

,client_id,sex,birth,id_prod,price,categ,date,session_id
0,c_4410,f,1967.0,NaN,NaN,NaN,NaN,NaN
1,c_7839,f,1975.0,NaN,NaN,NaN,NaN,NaN
2,c_1699,f,1984.0,NaN,NaN,NaN,NaN,NaN
3,c_5961,f,1962.0,NaN,NaN,NaN,NaN,NaN
4,c_5320,m,1943.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
337011,c_3454,NaN,NaN,1_671,NaN,NaN,2021-05-28 12:35:46.214839,s_40720
337012,c_6268,NaN,NaN,0_759,NaN,NaN,2021-06-19 00:19:23.917703,s_50568
337013,c_4137,NaN,NaN,0_1256,NaN,NaN,2021-03-16 17:31:59.442007,s_7219
337014,c_5,NaN,NaN,2_227,NaN,NaN,2021-10-30 16:50:15.997750,s_112349
337015,c_6714,NaN,NaN,0_1417,NaN,NaN,2021-06-26 14:38:19.732946,s_54117

In [40]:
#trouver le nombre de clients
nb_customer = transactions_cleaned.groupby(['client_id']).agg({'session_id': ', '.join})
nb_customer

                                                  session_id
client_id
c_1        s_120172, s_120172, s_134971, s_114737, s_6543...
c_10       s_17374, s_15668, s_89846, s_17374, s_131932, ...
c_100      s_73929, s_23060, s_53051, s_53051, s_73929, s...
c_1000     s_161640, s_5748, s_127712, s_19651, s_83491, ...
c_1001     s_122521, s_141008, s_95991, s_3041, s_95991, ...
...                                                      ...
c_995      s_37554, s_114649, s_17523, s_37554, s_71302, ...
c_996      s_142350, s_150162, s_125507, s_2146, s_18297,...
c_997      s_117340, s_117340, s_89147, s_89147, s_117340...
c_998      s_39713, s_39713, s_93325, s_30349, s_7836, s_...
c_999      s_88239, s_152063, s_98289, s_79695, s_119092,...

[8600 rows x 1 columns]

In [41]:
#prix des articles
freq_achat = products.groupby('price').agg({'id_prod': ', '.join})
freq_achat

             id_prod
price
0.62    0_528, 0_202
0.66           0_120
0.77          0_1844
0.80          0_1620
0.81          0_1364
...              ...
233.54          2_30
236.99         2_167
247.22         2_158
254.44          2_76
300.00           2_2

[1454 rows x 1 columns]

In [42]:
#value count permet de voir combien de fois une valeur reviens dans la colonne.

In [43]:
#nombre de clients differents

nb_unique_customers = transactions_cleaned['client_id'].nunique()
nb_unique_customers

8600

In [44]:
#nombre de produits unique

nb_idprod = products['id_prod'].nunique()
nb_idprod

3286

In [45]:
#Nomnbre d'année de naissance differentes 

nb_birth = customers['birth'].nunique()
nb_birth

76